.results {
    display: grid;
    column-gap: 14px;
    row-gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(350px, 350px));
    margin-top: 50px;
    padding: 10px;
    justify-content: space-around;
  }
  
  input[type="text"] {
    border: solid 1px black;
    padding: 12px;
    border-radius: 8px;
    margin-left: 12px;
    margin-top: 20px;
    margin-right: 4px;
    display: inline-block;
    width: 30%;
  }
  
  button {
    padding: 12px;
    border: solid 1px rgb(123, 92, 127);

    background: blueviolet;
    color: white;
    border-radius: 8px;
  }
  
  @media (min-width: 500px) and (max-width: 768px) {
    .results {
        grid-template-columns: repeat(2, 1fr);
    }
    input[type="text"] {
        width: 70%;
    }   
  }
  
  @media (max-width: 499px) {
    .results {
        grid-template-columns: 1fr;
    }    
  }